//<BACKGROUND>//

.question-1, .answer-1
  background-color: #C7002F

.question-2, .answer-2
  background-color: #387078

.question-3, .answer-3
  background-color: #2A4031

.question-4, .answer-4
  background-color: #323639

.question-5, .answer-5
  background-color: #241B2A

.question-6, .answer-6
  background-color: #010244

.question-7, .answer-7
  background-color: #131313

.question-8, .answer-8
  background-color: #382532

.question-9, .answer-9
  background-color: #2A397A

.question-10, .answer-10
  background-color: #000000

//</BACKGROUND>//

//<TITRE>//
.question-answer-title
  text-align: center
  margin-bottom: 2vh
  font-size: 1.25rem
  line-height: 1.15

  +tablet
    font-size: 3rem

.question-answer-title-1
  color: #F1C53E
  font-family: "AvenirNextCondensed-HeavyItalic-10"

.question-answer-title-2
  color: #EDEAE3
  font-family: "AvenirNextCondensed-DemiBold-03"
  text-shadow: -3px 0 #FC270E , 0 3px #FC270E, 3px 0 #FC270E, 0 -3px #FC270E

.question-answer-title-3
  color: #E42232
  font-family: "American-Captain"
  text-shadow: -3px 0 #EBD860 , 0 3px #EBD860, 3px 0 #EBD860, 0 -3px #EBD860

.question-answer-title-4
  color: #DD481C
  font-family: "manolete"
  text-shadow: -3px 0 #000 , 0 3px #000, 3px 0 #000, 0 -3px #000

.question-answer-title-5
  color: #D4C95A
  font-family: "slimlines"

.question-answer-title-6
  color: #FCCC37
  font-family: "Melting-Letter"
  text-shadow: 6px -6px 0 #FE0000, 2px -2px 0 #FE0000, 2px -2px 0 #FE0000, 2px -2px 0 #FE0000, 2px -2px 0 #FE0000

.question-answer-title-7
  color: #EBE9CE
  font-family: "ALYSHEN"
  text-shadow: -3px 0 #C44C24 , 0 3px #C44C24, 3px 0 #C44C24, 0 -3px #C44C24

.question-answer-title-8
  color: #FAEC27
  font-family: "DK-Magical-Brush"
  text-shadow: -3px 0 #000000 , 0 3px #000000, 3px 0 #000000, 0 -3px #000000

.question-answer-title-9
  color: #E2C148
  font-family: "Melting-Letter"
  -webkit-text-stroke: 3px black
  text-shadow: 6px 6px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000

.question-answer-title-10
  color: #FBD800
  font-family: "Compacta"
//</TITRE>//
