

.reprendre
  display: block
  position: fixed
  font-size: 22px
  background-color: #E00000
  color: #FFF
  width: 171px
  border-radius: 25px
  border-color: red
  padding-top: 10px
  padding-left: 0
  right: 50px
  bottom: 110px
  position: fixed
  text-align: center
  text-decoration: none
  padding-bottom: 10px
  font-family: "Montserrat-Bold"


  
.commencer
  display: block
  position: relative
  font-size: 48px
  background-color: #E00000
  color: #FFF
  width: 470px
  border-radius: 25px
  border-color: red
  padding-top: 10px
  padding-left: 0
  text-align: center
  text-decoration: none
  padding-bottom: 10px
  letter-spacing: 5px
  font-family: "Montserrat-Bold"