.place
  padding-top: 1rem
  padding-bottom: 1rem

  +from($tablet)
    padding-top: 0
    padding-bottom: 0


.but
  font-family: "Montserrat-Bold"

  +from($tablet)
    padding-top: 5rem

.place2
  padding-bottom: 30px
  text-align: left
  font-family: "Montserrat-Medium"

.date
  padding-top: 40px
  font-family: "Montserrat-Bold"
  font-size: 22px

.pad
  padding-top: 50px

.adresse
  font-family: "Montserrat-Bold"
  font-size: 25px