.question-pour-un-mechant,
.page
  position: fixed
  top: 34px
  display: none
  color: white
  font-size: .75rem
  font-family: "Bloodlust"
  transition: opacity ease
  animation-duration: 2s
  animation-name: opacity-title
  animation-fill-mode: forwards

  +from($tablet)
    font-size: 1.5rem
    display: inherit

@keyframes opacity-title
  from
    opacity: 0
  to
    opacity: 1

.question-pour-un-mechant
  left: 34px

.page
  right: 42px

h1
  color: #E00000
  text-align: center
  font-size: 2.5rem
  margin-bottom: 70px
  line-height: .75

  +from($tablet)
    font-size: 3.25rem

h2
  text-align: center
  font-size: 1.25rem
  color: #E00000

  +from($tablet)
    font-size: 2.25rem

h3
  text-align: center
  color: #FFF
  font-size: 1rem
  padding-bottom: 1em
  margin-top: 0


.pour-un-mechant
  padding-top: 3rem
  font-size: 2.25rem
  font-family: "bloodlust"
  margin-bottom: 0
  padding-bottom: 1rem

  +from($tablet)
    font-size: 4rem
    padding-top: 5rem

.videodrome
  color: #FFF
  margin-bottom: 0
  font-family: "Montserrat-Bold"
  font-size: 1.25rem

  +from($tablet)
    font-size: 2rem

.centered
  padding-top: 8rem

  +from($tablet)
    padding-top: 13rem

.title
  padding-top: 2rem
  padding-bottom: 1rem 
  margin: 0 auto
  font-family: "bloodlust"

  +from($tablet)
    padding-bottom: 1.25rem
    padding-top: 4rem

.mechant
  padding-top: 3rem
  padding-bottom: 1rem
  margin-bottom: 1rem
  font-family: "Bloodlust"

.diffusion
  font-family: "Montserrat-Medium"
  font-size: 0.75rem

  +from($tablet)
    font-size: 1.25rem

.prog
  padding-top: 0
  padding-bottom: 0
  margin-bottom: 0
  font-size: 24px
  font-family: "Montserrat-Bold"

.programation
  padding-top: 12px